<!DOCTYPE html>
    <head>
        <title>todo List - jQuery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

        <style>
            .container{
                width: 700px;
                margin: 30px auto;
                padding: 20px;
                background-color: #89d2ba;
                border: 3px solid #edd29f;
                border-radius: 10px;
            }

            h1 {
                color: #1f6866;
                font-family: monospace;
                font-size: 40px;
                text-align: center;
                padding: 5px;
            }

            h3{
                padding: 5px;
                font-size: 20px;
            }

            .add{
                display: flex;
                justify-content: space-between;
                padding: 5px;
                margin-bottom: 16px;
            }

            .add__input{
                width: 640px;
                border: none;
                border-bottom: 3px solid #edd29f;
                background-color: #89d2ba;
                padding: 5px 10px;
                font-size: 18px;
            }
            
            .wait, .done {
                border: 3px solid #edd29f;
                border-radius: 10px;
                padding: 5px;
                margin-bottom: 16px;
            }

            .add_item, .wait__item, .done__item{
                padding: 5px;
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }

            .wait__item__text, .done__item__text {
                width: 80%;
                word-break: break-all;
                padding-left: 10px;
                font-size: 18px;
            }

            .wait__item__text__input {
                width: 100%;
                border: none;
                background-color: inherit;
                font-size: 18px;
                padding: 2px;
            }

            .wait__item__icons, .done__item__icons{
                display: flex;
            }

            .wait__item__icons__modified{
                display: none;
            }

            .wait__item__icons__modify, .wait__item__icons__trash, .wait__item__icons__done, .wait__item__icons__confirm, .done__item__icons__trash, .done__item__icons__done{
                margin: 0 5px;
            }


            ion-icon:hover{
                opacity: 0.6;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>TODO-LIST</h1>
            <div class="add">
                <input type="text" class="add__input" placeholder="請輸入待辦事項">
                <div class="add__icon"><ion-icon size="large" name="add-circle"></ion-icon></div>
            </div>


            <div class="wait">
                <h3>待辦事項</h3>
                <div class="wait__item" id="wait__item__key__0">
                    <div class="wait__item__text">
                        <input type="text" disabled="disaled" class="wait__item__text__input" value="調整會議時間">
                    </div>
                    <div class="wait__item__icons">
                        <div class="wait__item__icons__modify" onClick="editItem(this)">
                            <ion-icon size="large" name="create-outline"></ion-icon>
                        </div>
                        <div class="wait__item__icons__trash" onClick="delItem(this, '.wait__item')">
                            <ion-icon size="large" name="trash-outline"></ion-icon>
                        </div>
                        <div class="wait__item__icons__done" onClick="addDoneItem(this)">
                            <ion-icon size="large" name="checkmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="wait__item__icons__modified">
                        <div class="wait__item__icons__confirm">
                            <ion-icon name="checkmark-circle-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>

            <div class="done">
                <h3>完成事項</h3>
                <div class="done__item" id="done__item__key__0">
                    <div class="done__item__text">驗收專案-vita ESP</div>
                    <div class="done__item__icons">
                        <div class="done__item__icons__trash" onClick="delItem(this, '.done__item')">
                            <ion-icon size="large" name="trash-outline"></ion-icon>
                        </div>
                        <div class="done__item__icons__done">
                            <ion-icon size="large" name="checkmark-circle-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let globalItemKey = 1;
            
            $(".add__icon").click(function(){
                addWaitItem();
            })

            $(".add__input").keyup(function(event){
                // listen "Enter Event"
                if( event.keyCode === 13 ) {
                    addWaitItem();
                }
            })


            function addWaitItem(){
                const addValue = $(".add__input").val();
                if( addValue === '' ){
                    alert("請輸入待辦事項");
                    return false;
                }
                const element =  createWaitItem(globalItemKey, addValue);
                $(".wait").append(element);
                globalItemKey++;
                $(".add__input").val("");
            }


            function addDoneItem(waitItem){
                const findClass = ".wait__item";
                const itemID = getItemID(waitItem, findClass);
                const itemValue = getItemValue(waitItem, findClass);

                const element = createDoneItem(itemID, itemValue);
                $(".done").append(element);

                delItem(waitItem, findClass);
            }

            function getItemID(element, findClass){
                const itemID = $(element).closest(findClass).get(0).id.split('__').pop();
                return itemID;
            }

            function getItemValue(element, findClass){
                const itemValue = $(element).closest(findClass).find(findClass + "__text__input").get(0).value;
                return itemValue;
            }

            function editItem(element){
                const waitItemElement = $(element).closest(".wait__item");
                const modifyInputElement = waitItemElement.children(".wait__item__text").find(".wait__item__text__input").get(0);
                // switch display block
                waitItemElement.children(".wait__item__icons__modified").css('display', 'flex');
                waitItemElement.children(".wait__item__icons").css('display', 'none');

                $(modifyInputElement).prop('disabled', false).focus();
            }

            function doEditItem(element){

            }

            function delItem(element, findClass){
                $(element).closest(findClass).get(0).remove()
            }

            function createWaitItem(itemKey, itemValue){
                const waitItem = 
                '<div class="wait__item"  id="wait__item__key__' + itemKey + '">' +
                    '<div class="wait__item__text">' +
                        '<input type="text" disabled="disaled" class="wait__item__text__input" value="' + itemValue + '">' +
                    '</div>' +
                    '<div class="wait__item__icons">' +
                        '<div class="wait__item__icons__modify">' +
                            '<ion-icon size="large" name="create-outline" onClick="editItem(this)"></ion-icon>' +
                        '</div>' +
                        '<div class="wait__item__icons__trash"  onClick="delItem(this, \'.wait__item\')">' +
                            '<ion-icon size="large" name="trash-outline"></ion-icon>' +
                        '</div>' +
                        '<div class="wait__item__icons__done" onClick="addDoneItem(this)">' +
                            '<ion-icon size="large" name="checkmark-outline"></ion-icon>' +
                        '</div>' +
                    '</div>' +
                '</div>';
                return waitItem;
            }

            function createDoneItem(itemKey, itemValue){
                const doneItem =
                '<div class="done__item" id="done__item__key__' + itemKey + '">' +
                    '<div class="done__item__text">' + itemValue + '</div>' +
                    '<div class="done__item__icons">' +
                        '<div class="done__item__icons__trash"  onClick="delItem(this, \'.done__item\')">' +
                            '<ion-icon size="large" name="trash-outline"></ion-icon>' +
                        '</div>' +
                        '<div class="done__item__icons__done">' +
                            '<ion-icon size="large" name="checkmark-circle-outline"></ion-icon>' +
                        '</div>' +
                    '</div>' +
                '</div>';
                return doneItem;
            }
        </script>
    </body>
</html>